# -

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/framework/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/app/: MyApp.java
app/src/main/java/com/framework/app/activity/: AddBillActivity.java  LoginActivity.java  MainActivity.java  MyRecycleviewActivity.java  ProductDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/framework/app/adapter/: AddBillFragmentAdapter.java  AddBillRecycleAdapter.java  PersonViewHolder.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/framework/app/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMapRequest.java  BasePresenter.java  BaseResponseBean.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/framework/app/bean/: BaseResponseBean.java  DataProvider.java  Person.java  PlatformBean.java
app/src/main/java/com/framework/app/config/: Parms.java
app/src/main/java/com/framework/app/contract/: AddBillFragmentContract.java  HomeFragMentContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/framework/app/fragment/: AccountFragment.java  AddBillFragment.java  FinanceFragment.java  HomeFragment.java  MySelfFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/framework/app/keyboard/: Callback.java  MDProgressBar.java  MyRectKeyBoard.java  PasswordKeyboard.java  PasswordKeypad.java  PasswordView.java
app/src/main/java/com/framework/app/net/: ApiService.java  DataResultException.java  HeaderInterceptor.java  LoggingInterceptor.java  MyConverterFavtory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NetChangeObserver.java  NetClient.java  NetStateReceiver.java  NetUtils.java  SimpleSubscriber.java
app/src/main/java/com/framework/app/network/: BaseRequest.java  BaseResponse.java  OkHttpManager.java  RequestMaker.java  SimpleImpOnHttpCallBack.java  UrlEnum.java
app/src/main/java/com/framework/app/presenter/: AddBillPresenter.java  HomeFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/framework/app/pulltorefresh/: BaseViewHolder.java  DefaultEventDelegate.java  EasyDataObserver.java  EventDelegateAble.java  RecyclerArrayAdapter.java  RecycleviewRefreshView.java
app/src/main/java/com/framework/app/pulluplookmore/: MyScrollView.java  PublicStaticClass.java  PullUpToLoadMore.java
app/src/main/java/com/framework/app/utils/: BrightnessUtils.java  ClipboardUtils.java  DialogUtils.java  DisplayUtil.java  DownApkUtils.java  FragmentUtils.java  JudgeInfoUtils.java  KeyBoardUtils.java  L.java  LoadingUtils.java  LocationUtils.java  (+7 more)
app/src/main/res/anim/: animation_enter.xml  animation_exit.xml  dialog_push_in.xml
app/src/main/res/drawable/: account_bg_selector.xml  dialog_shape_bg.xml  finance_bg_selector.xml  home_bg_selector.xml  home_tv_selector.xml  key_board_press_bg_shape.xml  key_board_selector.xml  loading_dialog.xml  myself_bg_selector.xml
app/src/main/res/layout/: account_fragment.xml  activity_add_bill.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_recycleview.xml  activity_welcome.xml  add_bill_fragment.xml  add_bill_recycle_adapter.xml  dialog_custom.xml  finance_fragment.xml  fragment_home.xml  fragment_one.xml  fragment_two.xml  include_top.xml  item_news.xml  loading_view.xml  main_head_title.xml  myself_fragment.xml  password_keypad.xml  refresh_recyclerview.xml  top_ll_view.xml  view_custom_data_error.xml  view_custom_empty_data.xml  view_custom_loading_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/framework/app/: ExampleUnitTest.java
(+9 files in other folders)
