<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#9b9b9b"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：666666元"
            android:textSize="20sp"
            android:textColor="#9b9b9b"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/notice_tv"
        android:layout_below="@id/title_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="请输入交易密码,完成支付"
        android:textColor="#4A4A4A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/error_msg"
        android:layout_below="@id/notice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#B22222" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.framework.app.keyboard.MDProgressBar
            android:id="@+id/password_progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
             android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="付款中请稍后..."
            android:textColor="#3a3a3a"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
             android:visibility="gone"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/password_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_msg">

        <com.framework.app.keyboard.PasswordView
            android:id="@+id/password_inputBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/password_inputBox"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="忘记密码？"
            android:textColor="#4a90e2" />

        <com.framework.app.keyboard.PasswordKeyboard
            android:id="@+id/password_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_password"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
